Absence/Absence/Absence/absence.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Absence.absence" BackgroundColor="#072F44">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout  Orientation="Horizontal">
                <Label Text="" ></Label>
                <Label Text=" Select a matiere: " TextColor="#D1DBEE" FontSize="20" FontAttributes="Bold"></Label>

                <Label Text="   Select a filiere: " TextColor="#D1DBEE" FontSize="20" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" >
                <Picker Title="Select Matiere            "  x:Name="matiere"/>
                <Label Text="       " ></Label>
                <Picker SelectedIndexChanged="Filiere_SelectedIndexChanged" Title="Select Filiere            "  x:Name="filiere"/>
            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">

                <ListView x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding FName}" TextColor="#D1DBEE" FontSize="Default" />
                                    <Label Text="{Binding LName}" TextColor="#D1DBEE" FontSize="Default" />
                                    <Switch HorizontalOptions="EndAndExpand" x:Name="switch" Toggled="Switch_Toggled"></Switch>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>



            <StackLayout   Spacing="20" Padding="30" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="Button_Clicked" Text="      Save      " TextColor="#072F44" BackgroundColor="#D1DBEE" CornerRadius="20"  FontSize="Large"  FontAttributes="Bold"></Button>
                <Button Clicked="Button_Clicked_1" Text="    Cancel    " TextColor="#072F44" BackgroundColor="#D1DBEE" CornerRadius="20" FontSize="Large" FontAttributes="Bold"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>