Absence/Absence/Absence/Resultsxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Absence.Resultsxaml" BackgroundColor="#072F44">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <Image Source="results.PNG" WidthRequest="40" HeightRequest="40" />
                <Label Text="Results" HorizontalOptions="Center" FontSize="35"  TextColor="#D1DBEE"  FontAttributes="Bold"></Label>
            </StackLayout>
            <Label Text="" ></Label>
            <Entry  x:Name="Results" HorizontalOptions="Center"  IsReadOnly="True"  TextColor="#D1DBEE" PlaceholderColor="#D1DBEE"></Entry>



            <Label Text="" ></Label>
            <Label Text="" ></Label>

            <StackLayout   Spacing="20" Padding="30" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Present" HorizontalOptions="Center" FontSize="29"  TextColor="#D1DBEE"  FontAttributes="Bold"></Label>
                <Label Text="" ></Label>
                <Label Text="" ></Label>
                <Label Text="Absent" HorizontalOptions="Center" FontSize="29"  TextColor="#D1DBEE"  FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout   Spacing="20" Padding="30" Orientation="Horizontal" HorizontalOptions="Center">
                <Button  x:Name="PresentButton" TextColor="#072F44" BackgroundColor="#D1DBEE" CornerRadius="20"  FontSize="Large"  FontAttributes="Bold"></Button>
                <Label Text="" ></Label>
                <Label Text="" ></Label>
                <Button  x:Name="AbsentButton" TextColor="#072F44" BackgroundColor="#D1DBEE" CornerRadius="20" FontSize="Large" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout   Spacing="20" Padding="30" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Back" Clicked="Button_Clicked" TextColor="#072F44" BackgroundColor="#D1DBEE" CornerRadius="20" FontSize="Large" FontAttributes="Bold"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>